<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>懶人包-樹皮布</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
<style type="text/css">

	
	table, th, td {
  border: 2px solid black;border-radius: 10px;
}

table,p {color:	#005757;}

a{color:#FFFFFF ;}
h1 {
  color: 	#003E3E;
  font-family: verdana;
  font-size: 300%;

}

</style>

</head>
<body>
<center>

	<div class="header" >
		<div >
			<img  id="link02"><img src  ="images/logo.png" alt="logo"></a>
			<ul>
				<li><P>◆◇◆◇</P></li>
				<li class="selected"><a href="#link01">樹皮布</a></li>
				<li class="selected"><a href="構樹.html">構樹</a></li>
				<li class="selected"><a href="知識站.html">知識站</a></li>
				<li><P>◆◇◆◇</P></li>

			</ul>
		</div>
	</div>
<pre>

<div class="content">
	<div><h1 id="link01">何謂樹皮布?</h1><table align="center">
				<tr>
					<td><h2>阿美族稱之為「rorag」</h2></td>
					<td><h2>不斷敲打而成的天然布料</h2></td>
					<td><h2>早期的原住民服飾</h2></td>
				</tr>
				<tr>
					<td><img height="180" weight="200" src="images/皮1.jpg" ></td>
					<td><img height="180" weight="200" src="images/圖2.jpg" ></td>
					<td><img height="180" weight="200" src="images/圖5.jpg" ></td>
				</tr>
		
			</table>
			<table align="center"><tr>                                               
<td><h4>    樹皮布是經由剝取構樹的外皮後，不斷敲打而成的天然布料，是台灣許多原住民族群的文化特色。但不同族群
擁有不同的生活運用方式，如將纖維成「線」做綁帶。然而，此文化在台灣過去曾失傳近五十年的時間，後來才由
一名阿美族耆老重新建立起這個文化命脈。</h4></td></table>

</div>
<h5>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇<a  href="#link03" >Dowm</a>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆</h5>
<video id="link03" autoplay muted loop id="myVideo" height="500" weight="700">
  <source  src="images/影片.mp4" type="video/mp4">
</video>


<h5>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇<a  href="#link04" >Dowm</a>◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆</h5>
		 <h1 id="link04">能做什麼 ?</h1>
		<table align="center">
			<tr>
					<td><img height="150" weight="200" src="images/a1.jpg" ></td>
					<td><img height="150" weight="200" src="images/a2.jpg" ></td>
					<td><img height="150" weight="200" src="images/a3.jpg" ></td>
				</tr>
				<tr>
					<td><img height="150" weight="200" src="images/a4.jpg" ></td>
					<td><img height="150" weight="200" src="images/a5.jpg" ></td>
					<td><img height="150" weight="200" src="images/a6.jpg" ></td>
				</tr>
				<tr>
					<td><img height="150" weight="200" src="images/a7.jpg" ></td>
					<td><img height="150" weight="200" src="images/a8.jpg" ></td>
					<td><img height="150" weight="200" src="images/a9.jpg" ></td>
				</tr>
			</table>

	</div>

			<h3><a  href="#link02" >回頂端</a></h3>
</pre>
</center>
</body>
</html>